/* UserCard.css */
.user-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
}
  
.user-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 16px;
    transition: transform 0.3s; /* Add smooth transition effect */
}
  
.user-card:hover {
    transform: scale(1.05); /* Add a slight scale effect on hover */
}
  
.user-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}
  
.user-details {
    padding: 16px;
    flex: 1;
    text-align: center;
}
  
h2 {
    margin-bottom: 8px;
    color: #333;
}
  
p {
    margin: 4px 0;
    color: #666;
}
  
  /* Media query for smaller screens */
@media (max-width: 600px) {
    .user-card {
      width: 100%; /* Make the card full width on smaller screens */
    }
}
  