.image-upload-container {
    text-align: center;
}
  
.upload-button {
display: inline-block;
cursor: pointer;
padding: 10px 20px;
background-color: rgb(147 51 234);;
color: #fff;
border-radius: 5px;
margin-top: 20px;
transition: background-color 0.3s ease; /* Add transition for smooth effect */
}
  
.upload-button:hover {
background-color: rgb(107 33 168); /* Change the background color on hover */
}
  
#image-upload-input {
display: none;
}
  
.preview-container {
margin-top: 20px;
}
  
.preview-image {
max-width: 100%;
height: auto;
border-radius: 5px;
}
  